# resalacore

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
RetrofitTest/: pom.xml
RetrofitTest/src/main/java/: BasicAuthInterceptor.java  Event.java  ReceivedCookiesInterceptor.java  RetrofitTest.java  UserService.java
auth/: pom.xml
auth/src/main/java/org/resala/auth/oauth2server/: AuthorizationServerApplication.java
auth/src/main/java/org/resala/auth/oauth2server/config/: AuthServerConfig.java  SecurityConfig.java
auth/src/main/java/org/resala/auth/oauth2server/controller/: UserController.java
auth/src/main/resources/: application.properties
event/: README.md  pom.xml
event/src/main/java/org/resala/core/event/: CoreApplication.java
event/src/main/java/org/resala/core/event/config/: DBConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java  Swagger2Config.java
event/src/main/java/org/resala/core/event/controllers/: EventController.java
event/src/main/java/org/resala/core/event/dto/: EventReqParamDto.java
event/src/main/resources/: application.properties
src/main/java/org/resala/core/: CoreApplication.java
src/main/java/org/resala/core/Dto/: EditVolunteer.java  EditVolunteerDto.java
src/main/java/org/resala/core/auth/controller/: SuccessLogin.java
src/main/java/org/resala/core/config/: DBConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java  Swagger2Config.java
src/main/java/org/resala/core/controllers/: EventController.java  RegionController.java  VolunteerController.java
src/main/java/org/resala/core/domain/: BranchEntity.java  BranchEventEntity.java  CollageEntity.java  EventEntity.java  GenderEnum.java  NetworkTypeEntity.java  RegionEntity.java  SimpleEntityParent.java  UniversityEntitiy.java  UniversitySpecializationEntity.java  VolunteerEntity.java  VolunteerTypeEntity.java
src/main/java/org/resala/core/domain/key/: BranchEventKey.java
src/main/java/org/resala/core/domain/registration/: RegistrationVolunteerCountEntity.java  VolunteerRegistrationEntity.java
src/main/java/org/resala/core/entities/: CollageEntity.java  EventEntity.java  GenderEnum.java  NetworkTypeEntity.java  RegionEntity.java  SimpleEntityParent.java  UniversityEntitiy.java  UniversitySpecializationEntity.java  VolunteerEntity.java  VolunteerTypeEntity.java
src/main/java/org/resala/core/event/controllers/: EventController.java
src/main/java/org/resala/core/event/dto/: EventReqParamDto.java  EventResponseDTO.java
src/main/java/org/resala/core/event/mapper/: EventMapper.java
src/main/java/org/resala/core/event/repository/: BranchEventRepository.java  EventRepository.java
src/main/java/org/resala/core/event/services/: BranchEventService.java  EventService.java  GeneralService.java
src/main/java/org/resala/core/mapper/: VolunteerMapper.java
src/main/java/org/resala/core/repository/: EventRepository.java  GeneralRepository.java  RegionRepository.java  VolunteerRepository.java
src/main/java/org/resala/core/response/: ErrorMessageResponse.java
src/main/java/org/resala/core/response/entities/: ErrorResponse.java
src/main/java/org/resala/core/services/: EventService.java  GeneralService.java  RegionService.java  VolunteerService.java
src/main/java/org/resala/core/utils/: ValidationUtils.java
src/main/java/org/resala/core/volunteer/Dto/: EditVolunteerDto.java  RegistrationParamsDTO.java  RegistrationPostDTO.java
src/main/java/org/resala/core/volunteer/controllers/: ErrorController.java  RegionController.java  VolunteerController.java  VolunteerRegistrationController.java
src/main/java/org/resala/core/volunteer/mapper/: VolunteerMapper.java
src/main/java/org/resala/core/volunteer/repository/: GeneralRepository.java  RegionRepository.java  VolunteerRegistrationRepository.java  VolunteerRepository.java
src/main/java/org/resala/core/volunteer/services/: GeneralService.java  RegionService.java  VolunteerRegistrationService.java  VolunteerService.java
src/main/resources/: application.properties  data.sql  messages.properties  resala-core-c73c72399341.json
volunteer/: .classpath  README.md  pom.xml
volunteer/src/main/java/org/resala/core/volunteer/: CoreApplication.java
volunteer/src/main/java/org/resala/core/volunteer/Dto/: EditUniversityDto.java  EditVolunteerDto.java  RegistrationPostDTO.java
volunteer/src/main/java/org/resala/core/volunteer/config/: DBConfig.java  Docket.java  IdentityColumnSupportImpl.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java  Swagger2Config.java
volunteer/src/main/java/org/resala/core/volunteer/controllers/: ErrorController.java  RegionController.java  UniversityController.java  VolunteerController.java  VolunteerRegistrationController.java
volunteer/src/main/java/org/resala/core/volunteer/entities/: CollageEntity.java  GenderEnum.java  NetworkTypeEntity.java  RegionEntity.java  SimpleEntityParent.java  UniversityEntitiy.java  UniversitySpecializationEntity.java  VolunteerEntity.java  VolunteerTypeEntity.java
volunteer/src/main/java/org/resala/core/volunteer/entities/registration/: RegistrationVolunteerCountEntity.java  VolunteerRegistrationEntity.java
volunteer/src/main/java/org/resala/core/volunteer/entities/registration/key/: RegistrationVolunteerCountId.java  VolunteerRegistrationKey.java
volunteer/src/main/java/org/resala/core/volunteer/mapper/: UniversityMapper.java  VolunteerMapper.java
volunteer/src/main/java/org/resala/core/volunteer/repository/: GeneralRepository.java  RegionRepository.java  UniversityRepository.java  VolunteerRegistrationRepository.java  VolunteerRepository.java
volunteer/src/main/java/org/resala/core/volunteer/services/: GeneralService.java  RegionService.java  UniversityService.java  VolunteerRegistrationService.java  VolunteerService.java
volunteer/src/main/java/org/resala/core/volunteer/utils/: ValidationUtils.java
volunteer/src/main/resources/: application.properties  data.sql
(+7 files in other folders)
