#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:coredb
#username=sa
#password=sa
spring.cloud.gcp.sql.instance-connection-name=resala-core:us-central1:resalacoredb
spring.cloud.gcp.sql.database-name=coredb
spring.cloud.gcp.credentials.location=classpath:resala-core-c73c72399341.json
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#hibernate.dialect=org.resala.core.config.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
##---------------------------------------------h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
hostname=localhost
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.session.timeout=60m
fire.base.url=https://resalaqrregister.firebaseio.com/
logging.file=./core-app.log