driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:coredb
username=sa
password=sa
hibernate.dialect=org.resala.core.volunteer.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
spring.datasource.initialization-mode=always
hibernate.show_sql=true
#-------------------------------------------------security
server.port=8080
server.servlet.session.cookie.name=UISESSION
security.basic.enabled=false
security.oauth2.client.client-id=SampleClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.scopes=write
security.oauth2.client.access-token-uri=http://localhost:9080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:9080/user/me
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true